# RedlandsRoomFinder

./: README.md  RedlandsRoomFinder.sln
RedlandsRoomFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilterFloorCommand.cs  MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  MauiProgram.cs  ObservableDimension.cs  RedlandsRoomFinder.csproj  RouteManager.cs  Todos.txt
RedlandsRoomFinder/Properties/: Resources.Designer.cs
RedlandsRoomFinder/Resources/Raw/: mobiletestpackage.mmpk  testnetworkpackage.mmpk
